android.useDeprecatedNdk=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.configureondemand=true
org.gradle.internal.repository.initial.backoff=1000
android.useAndroidX=true
android.enableJetifier=true
