# work

.net API/LaserTraderApi/: LaserTraderApi.csproj  Program.cs  appsettings.json
.net API/LaserTraderApi/Controllers/: AuthController.cs  ContactController.cs  InventoryController.cs  LookupController.cs  ProductController.cs  PublicController.cs  ReportController.cs  WarrantyController.cs
.net API/LaserTraderApi/Dtos/: AppSettings.cs  AuthDto.cs  ContactRequest.cs  InventoryRequest.cs  InventoryResponse.cs  ProductRequest.cs  PublicRequest.cs  ReportRequestDto.cs  ReportResponseDto.cs  WarrantyRequest.cs
.net API/LaserTraderApi/EmailTemplates/: Admin_AskTheSellerQuestion.txt  Admin_MakeAnOffer.txt  Admin_RepairInquiry.txt  Admin_SellYourDevice.txt  AskTheSellerQuestion.txt  MakeAnOffer.txt  RepairInquiry.txt  Watchlist.txt
.net API/LaserTraderApi/Migrations/: 20230510192314_InitialCreateTable.Designer.cs  20230510192314_InitialCreateTable.cs  20230518064430_AddWatchListTable.Designer.cs  20230518064430_AddWatchListTable.cs  20230812032656_AddWarrantyTable.Designer.cs  20230812032656_AddWarrantyTable.cs  20230828144521_UpdateContactTable.Designer.cs  20230828144521_UpdateContactTable.cs  AppDbContextModelSnapshot.cs
.net API/LaserTraderApi/Models/: AppDbContext.cs  Contact.cs  Inventory.cs  LaserType.cs  LookupCountry.cs  LookupState.cs  Offer.cs  Product.cs  ProductOption.cs  User.cs  Warranty.cs  WatchList.cs  WatchListProduct.cs  WatchListProductOption.cs
.net API/LaserTraderApi/Properties/: launchSettings.json
.net API/LaserTraderApi/Services/AuthService/: AuthService.cs  IAuthService.cs
.net API/LaserTraderApi/Services/ContactService/: ContactService.cs  IContactService.cs
.net API/LaserTraderApi/Services/EmailService/: EmailService.cs  IEmailService.cs
.net API/LaserTraderApi/Services/InventoryService/: IInventoryService.cs  InventoryService.cs
.net API/LaserTraderApi/Services/LookupService/: ILookupService.cs  LookupService.cs
.net API/LaserTraderApi/Services/OfferService/: IOfferService.cs  OffertService.cs
.net API/LaserTraderApi/Services/ProductService/: IProductService.cs  ProductService.cs
.net API/LaserTraderApi/Services/ReportService/: IReportService.cs  ReportService.cs
.net API/LaserTraderApi/Services/TokenService/: ITokenService.cs  TokenService.cs
.net API/LaserTraderApi/Services/WarrantyService/: IWarrantyService.cs  WarrantyService.cs
oneclick-mobileapp/android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
oneclick-mobileapp/android/app/: .project  build.gradle  google-services.json
oneclick-mobileapp/android/app/src/main/: AndroidManifest.xml
react native/Mobile/oldcode/wgfapp.Common/: CommonBootstrapper.cs  ContainerManager.cs  wgfapp.Common.csproj
react native/Mobile/oldcode/wgfapp.Common/Models/: ApiBaseResponse.cs  AuthenticationResponse.cs  BaseTransferInfo.cs  Comment.cs  Drawing.cs  ErrorResponse.cs  ExchangeHistory.cs  ExchangeInbox.cs  HighlightClip.cs  LoginModel.cs  OperationAccess.cs  PlaybookPage.cs  PlaylistClips.cs  PlaylistFilms.cs  PlaylistInfo.cs  PracticePlan.cs  RenamePlaybook.cs  RequestTemplateUpdate.cs  TeamUsers.cs  UserHistory.cs  UserInfo.cs  UsersTeam.cs  VersionModel.cs
react native/Mobile/oldcode/wgfapp.Service/: ServiceBootstrapper.cs  wgfapp.Service.csproj
react native/Mobile/oldcode/wgfapp.Service/Implementation/: AuthenticationService.cs  FileService.cs  PlayBookService.cs  TeamUsersService.cs  UploadFilmService.cs  UserService.cs
react native/Mobile/oldcode/wgfapp.Service/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IPlaylistClipsService.cs  IPracticePlannerService.cs  ISchedulerService.cs  ITeamUsersService.cs  IUploadFilmService.cs  IUserService.cs  IUtilitiesService.cs
react native/Mobile/oldcode/wgfapp/wgfapp/: App.xaml  App.xaml.cs  BindableToolbarItem.cs  Config.cs  FormsBootstrapper.cs  wgfapp.csproj
react native/Mobile/wgfapp.Service/: BaseAPIService.cs  ServiceBootstrapper.cs  wgfapp.Service.csproj
react native/Mobile/wgfapp.Service/Implementation/: AccountService.cs  AuthenticationService.cs  ExchangeService.cs  PlaylistClipsService.cs  PlaylistService.cs  PracticePlannerService.cs  SchedulerService.cs  TeamUsersService.cs  UserService.cs  UtilitiesService.cs
react native/Mobile/wgfapp.Service/Interfaces/: IAuthenticationService.cs  IExchangeService.cs  IFileService.cs  IPlayBookService.cs  IPlaylistService.cs  ITeamUsersService.cs  IUserService.cs
react native/Mobile/wgfapp/wgfapp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Config.cs  FormsBootstrapper.cs  wgfapp.csproj
react native/Mobile/wgfapp/wgfapp/BootstrapIcons/: Icon.cs  IconSource.cs
react native/Mobile/wgfapp/wgfapp/Enums/: MediaFileType.cs  NotificationPrefereces.cs  NotificationStatus.cs  PageKey.cs  StatusType.cs
react native/Mobile/wgfapp/wgfapp/Extention/: Extentions.cs  PDFView.cs
react native/Mobile/wgfapp/wgfapp/Handlers/: MediaPickCompletedArg.cs
react native/Mobile/wgfapp/wgfapp/Helper/: FileHelper.cs  StorageHelper.cs
react native/Mobile/wgfapp/wgfapp/Interfaces/: IMessageService.cs  IPersistanceService.cs  ISecureStorage.cs
react native/Mobile/wgfapp/wgfapp/Messages/: TeamSwitchedMessage.cs
react native/Mobile/wgfapp/wgfapp/Models/: Appointment1.cs  AppointmentTypeModel.cs  BaseModel.cs  MediaFile.cs  Menus.cs  PlayList.cs  StatisticsList.cs  SubMenus.cs  WGf.cs
react native/Mobile/wgfapp/wgfapp/Services/: MessagingService.cs  NavigationService.cs  PersistanceService.cs  SecureStorage.cs
react native/Mobile/wgfapp/wgfapp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml
react native/Mobile/wgfapp/wgfapp/Utilities/: Validation.cs
react native/Mobile/wgfapp/wgfapp/ViewModels/: BasePopupViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ConnectViewModel.cs  ContactUsViewModel.cs  DashboardViewModel.cs  ExchangeInboxViewModel.cs  ExchangeViewModel.cs  FaqViewModel.cs  FilmExchangeViewModel.cs  ForgotPasswordViewModel.cs  GetLockerPopupViewModel.cs  GroupedMenu.cs  HighlightsViewModel.cs  HistoryViewModel.cs  (+26 more)
(+4913 files in other folders)
