.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

/* Nucleo Style */

.demo-iconshtml {
  font-size: 62.5%;
}

.demo-icons body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #333333;
  background: white;
}

.demo-icons a {
  color: #608CEE;
  text-decoration: none;
}

.demo-icons header {
  text-align: center;
  padding: 100px 0 0;
}

.demo-icons header h1 {
  font-size: 2.8rem;
}

.demo-icons header p {
  font-size: 1.4rem;
  margin-top: 1em;
}

.demo-icons header a:hover {
  text-decoration: underline;
}

.demo-icons .nc-icon {
  font-size: 34px;
}

.demo-icons section h2 {
  border-bottom: 1px solid #e2e2e2;
  padding: 0 0 1em .2em;
  margin-bottom: 1em;
}

.demo-icons ul {
  padding-left: 0;
}

.demo-icons ul::after {
  clear: both;
  content: "";
  display: table;
}

.demo-icons ul li {
  width: 20%;
  float: left;
  padding: 16px 0;
  text-align: center;
  border-radius: .25em;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

.demo-icons ul li:hover {
  background: #f4f4f4;
}

.demo-icons ul p,
.demo-icons ul em,
.demo-icons ul input {
  display: inline-block;
  font-size: 1rem;
  color: #999999;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.demo-icons ul p {
  padding: 20px 0 0;
  font-size: 12px;
  margin: 0;
}

.demo-icons ul p::selection,
.demo-icons ul em::selection {
  background: #608CEE;
  color: #efefef;
}

.demo-icons ul em {
  font-size: 12px;
}

.demo-icons ul em::before {
  content: '[';
}

.demo-icons ul em::after {
  content: ']';
}

.demo-icons ul input {
  text-align: center;
  background: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  display: none;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.meet-thumbnail {

  margin-bottom: 30px;
  margin-right: 30px;
  width: calc((100vw - 220px) / 4);
}


.meet-thumbnail-content {
  height: 180px;
  background-color: #222;
  position: relative;
  object-fit: cover;
  width:100%;
}

.meet-thumbnail-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: calc(100vw - 220px);

}

.meet-thumbnail-content p {
  color: #fff;
  margin: 0;
  font-weight: 600;
}

.has-no-video.meet-thumbnail .meet-thumbnail-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.has-video.meet-thumbnail .meet-thumbnail-content p {
  position: absolute;
  bottom: 5px;
  right: 10px;
  font-weight: normal;
}
.meeting-toolbar {
  background: #222;
  position: fixed;
  bottom: 20px;
  z-index: 9999;
  right: 20px;
  top: 68px;
  right: 0;
  bottom: 0;
  color: #fbfbfb;
}

.meeting-toolbar .nav-link p {
  font-size: 13px;
  text-transform: none;
  font-weight: 600;
}

.meeting-toolbar nav {
  width: 120px !important;
  max-width: 150px;
  height: 100%;
}

.conference-screen nav.navbar-transparent.navbar {
  background-color: #f4f3ef !important;
  position: fixed;
}

.navigation-container>ul>li a i {
  font-size: 20px;
  opacity: 1 !important;
}

.fa-stack-2x {
  font-size: 2em !important;
}

@media screen and (min-width:1401px) and (max-width:8000px) {

  .meet-thumbnail {

    width: 20%;

  }

  .meeting-thumbnail-footer {
    width: 100%;
  }
}

@media screen and (min-width:992px) and (max-width:1365px) {

  .meet-thumbnail {

    width: 33.33%;

  }

  .meeting-thumbnail-footer {
    width: 100%;
  }
}

@media screen and (min-width:768px) and (max-width:991px) {

  .meet-thumbnail {

    width: 50%;

  }

  .meeting-thumbnail-footer {
    width: 100%;
  }

  .meeting-toolbar {

    top: 53px;

  }
}

@media screen and (min-width:320px) and (max-width:767px) {

  .meet-thumbnail {

    width: 100%;

  }

  .meeting-thumbnail-footer {
    width: 100%;
  }

  .meeting-toolbar {

    top: 53px;

  }
}


.meeting-thumbnail-footer {
  background-color: #000;
  margin-top: -37px;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  position: absolute;
  color: #fff;
  width: 21%;
  object-fit: cover;
}
.navigation-container .nav-link {
    padding: 0.5rem 20px;
    width:120px
}

.navigation-container .nav-link:hover {
    background: #383838;
}
a.navbar-brand .login-image img {
    width: 136px;
}

a.navbar-brand .login-image {
    margin: 0;
}

.navbar-brand {
    padding: 0 !important
}