<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.9" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
    <PackageReference Include="Xam.Plugin.SimpleColorPicker" Version="1.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\AddLockerPopup.xaml.cs">
      <DependentUpon>AddLockerPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\login.xaml.cs">
      <DependentUpon>login.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ManagePlaylist.xaml.cs">
      <DependentUpon>ManagePlaylist.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Playlists.xaml.cs">
      <DependentUpon>Playlists.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile.xaml.cs">
      <DependentUpon>Profile.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Dashboard.xaml.cs">
      <DependentUpon>Dashboard.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BootstrapIcons\bootstrap-icons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddLocker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddLockerPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Calendar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactUs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Documentations.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Documents.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Exchange.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExchangeInbox.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Faq.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilmExchange.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GetLocker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GetLockerPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\History.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LeagueExchange.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LeagueExchangePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LearningVideos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LeaveTeam.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LiveStream.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Logout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManageAppointment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManagePlaylist.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManageUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Messenger.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenExchange.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenExchangePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Payment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Photos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Playbook.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Playlists.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Practice.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecyleBin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Report.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResetPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Security.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShowPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Statistics.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeamExchange.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeamExchangePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UploadTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Users.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewFilm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewLibrary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Images\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Enums\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Handlers\" />
    <Folder Include="BootstrapIcons\" />
    <Folder Include="Utilities\" />
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\wgfapp.Common\wgfapp.Common.csproj" />
    <ProjectReference Include="..\..\wgfapp.Service\wgfapp.Service.csproj" />
    <ProjectReference Include="..\..\Libraries\TEditor\TEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.Bootstrap.Icons" />
    <None Remove="Bootstrap\" />
    <None Remove="BootstrapIcons\bootstrap-icons.ttf" />
    <None Remove="Xam.Plugin.SimpleColorPicker" />
    <None Remove="Utilities\" />
    <None Remove="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Xamarin.Android.Charts">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.Xamarin.Android.Charts.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.Android.CollectionView">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.Xamarin.Android.CollectionView.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.Android.Editors">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.Xamarin.Android.Editors.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.Android.Grid">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.Xamarin.Android.Grid.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.Android.Navigation">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.Xamarin.Android.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.Android.Scheduler">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.Xamarin.Android.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.iOS.Charts">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.Xamarin.iOS.Charts.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.iOS.CollectionView">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.Xamarin.iOS.CollectionView.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.iOS.Editors">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.Xamarin.iOS.Editors.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.iOS.Grid">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.Xamarin.iOS.Grid.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.iOS.Navigation">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.Xamarin.iOS.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xamarin.iOS.Scheduler">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.Xamarin.iOS.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Charts">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Charts.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Charts.Android">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Charts.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Charts.iOS">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Charts.iOS.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.CollectionView">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.CollectionView.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.CollectionView.Android">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.CollectionView.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.CollectionView.iOS">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.CollectionView.iOS.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Core">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Core.Android">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Core.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Core.iOS">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Core.iOS.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Editors">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Editors.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Editors.Android">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Editors.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Editors.iOS">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Editors.iOS.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Grid">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Grid.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Grid.Android">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Grid.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Grid.iOS">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Grid.iOS.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Navigation">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Navigation.Android">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Navigation.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Navigation.iOS">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Navigation.iOS.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Scheduler">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Scheduler.Android">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Scheduler.Android.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Scheduler.iOS">
      <HintPath>F:\Software\DevExpress\DevExpress.MobileUI.XamarinForms-21.1.8\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Scheduler.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>